@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #127960;
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 0.5rem 0rem 0.5rem 1rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1px;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 2px;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.2rem;
}
.sidebar-menu a.active {
  background: rgb(26, 25, 25);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #127960;
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
}
#nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  margin-left: -275px;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label span {
  padding-right: 1rem;
  font-size: 1.7rem;
}
.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  margin-right: 1rem;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: grey;
}
main {
  margin-top: 90px;
  padding: 2rem 1.5rem;
  color: #fff;
  background: rgb(26, 25, 25);
  min-height: calc(100vh - 100px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: rgba(86, 82, 82, 0.24);
  padding: 0.5rem;
  border-radius: 3px;
}
.card-single div:last-child span {
  font-size: 3rem;
  color: #127960;
}
.card-single div:first-child span {
  color: grey;
}
.card-single:last-child {
  background: #127960;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: rgba(86, 82, 82, 0.24);
  border-radius: 5px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: #127960;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #127960;
}

table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid grey;
  border-bottom: 1px solid gray;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #fff;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.purple {
  background: rgb(79, 107, 231);
}
.pink {
  background: rgba(240, 152, 53, 0.733);
}
.orage {
  background: rgba(9, 80, 6, 0.822);
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.subscriber {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin: 1rem 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
}
.info small {
  font-weight: 600;
  color: grey;
  font-size: 0.8rem;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #127960;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding: 5px;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content .card-header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    margin-left: -275px;
  }
  .sidebar:hover {
    width: 335px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding: 1rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    background: #127960;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100%;
    left: 20rem;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

/* =========================================== */
/* style Message */

.part4 .container,
.part5 .container {
  max-width: 50rem;
  margin-left: 346px;
  padding-bottom: 2rem;
  background: rgb(66, 65, 65);
  -webkit-box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
}

.table-users {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
}
.table-users th,
.table-users td {
  text-align: left;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
}
.table-users th {
  background: #a7a3a3;
  padding: 1rem auto;
}
.btn {
  background: transparent;
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease;
}
.btn-edit {
  color: #127960;
  border: 1px solid #222;
}
.btn-edit:hover {
  background: #127960;
  color: #fff;
}
.btn-delet {
  color: red;
  border: 1px solid #222;
}
.btn-delet:hover {
  background: red;
  color: #fff;
}
.table-wrapper {
  text-align: center;
}
.btn-ans {
  width: 6rem;
  height: 2rem;
  background: #127960;
  border: none;
  color: #fff;
}
.btn-ans:hover {
  background: #fff;
  color: #127960;
}
/* modal/\ */
.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #24232354;
  display: none;
}
.modal {
  position: relative;
  background: rgb(66, 65, 65);
  text-align: center;
  width: 25rem;
  margin: 1rem auto;
  -webkit-box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 4px 23px -6px rgba(0, 0, 0, 0.58);
  animation-name: animatetop;
  animation-duration: 0.4s;
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-show {
  display: block;
}
.modal-header {
  margin-bottom: 1rem;
  background: black;
  padding: 2rem;
}
.modal-body {
  padding: 2rem;
}
.btn-modal {
  background: #127960;
  border: none;
  color: #fff;
  width: 9rem;
}
input,
textarea {
  width: 100%;
  height: 2.2rem;
  margin-bottom: 1rem;
  text-indent: 0.5rem;
  outline: none;
}
.heading {
  text-align: center;
  margin-bottom: 10px;
}
.heading h1,
.heading p {
  margin: 0px;
}
.heading h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.preview {
  margin: auto;
  text-align: center;
}
.preview img {
  width: 350px;
  height: auto;
  box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1), 0 4px 6px -4px rgb(0 0 0/0.1);
}
.button_section,
.btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn2 {
  margin-top: 1rem;
}

.button_section label,
.clear_btn,
.btn-2 {
  font-size: 1.3rem;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  color: #fff;
  padding: 10px 0px;
  transition: all 0.4s ease-in-out;
}
.button_section input {
  display: none;
}
.clear_btn {
  background: red;
  border: 0;
  padding: 0.3rem;
  display: none;
  align-items: center;
  gap: 10px;
  transition: all 0.4s ease;
}
.clear_btn:hover {
  background: #fff;
  color: red;
}
.btn-2 {
  border: 0px;
}

.button_section label,
.btn-2 {
  background-color: #127960;
  padding: 0.3rem;
}
.button_section label:hover,
.btn-2:hover {
  background-color: #fff;
  color: #127960;
}
.posts {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  margin: 30px 0;
  font-family: "Roboto", sans-serif;
}
.posts .col-sm-4 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.posts .col-sm-4 .card {
  width: calc(35% - 20px);
  background: #050505;
  border-radius: 5px;
  padding: 20px 25px;
  text-align: center;
  transition: all 0.3s ease;
}
