@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap");
/* dark1 =#090808 */
/* dark2 =#252222 */
/* greenb=#127960 */
/* gray=#898585 */
/* grayt=#565252 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background: #050505;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0px;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
/* .navbar {
} */
.navbar .logo {
  padding: 5px 0;
  background: #127960;
  z-index: 999;
}
.navbar .log span {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.navbar span {
  color: #fff;
  display: inline-block;
  padding-right: 1rem;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  z-index: 1;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: 0.3s all ease;
}
.navbar ul li a:hover {
  color: #127960;
}
.navbar.sticky ul li a:hover {
  color: #fff;
}
.navbar.sticky ul li a .current {
  color: #fff;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
}
.navbar ul li .current {
  color: #127960;
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.menu-btn {
  position: absolute;
  top: 40%;
  left: 90%;
  transform: translate(-50%, -50%);
}
.men {
  width: 40px;
  height: 5px;
  background: #050505;
  margin: 5px 0;
}

.home {
  display: flex;
  background: url("../images/rsz_home.jpg") no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  /* margin: auto 0 auto 40px; */
  display: relative;
  text-align: center;
  justify-content: center;
}
.home .home-content {
  text-align: center;
  justify-content: center;
}
.home .home-content .text-1 {
  font-size: 40px;
}
.home .home-content .text-2 {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  /* margin-left: -3px; */
  margin-top: 5px;
}
.home .home-content a {
  display: inline-block;
  background: #127960;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 20px;
  border: 2px solid #127960;
  transition: all 1s ease;
}
.home .home-content a:hover {
  background: #fff;
  color: #127960;
}
/* section */
section {
  padding: 100px 0;
}
.about {
  font-family: "Poppins", sans-serif;
  background: rgba(86, 82, 82, 0.24);
}
/* about */
.about .tittle {
  color: #fff;
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.about .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.about .tittle::after {
  content: "Who I am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 16px;
  color: #127960;
  padding: 5px;
  background: rgb(26, 25, 25);
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content img {
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 200px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right p {
  color: #fff;
  justify-content: space-between;
}
.about .about-content .right a {
  display: inline-block;
  color: white;
  background: #127960;
  border: 2px solid #127960;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  transition: all 1s ease;
}
.about .about-content .right a:hover {
  color: #127960;
  background: #fff;
}
/* .services */
.services {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.services .tittle {
  color: #fff;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding: 30px 0;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  z-index: -1;
}
.services .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
  z-index: -1;
}
.services .tittle::after {
  content: "What I provide";
  position: absolute;
  bottom: -12px;
  font-size: 16px;
  left: 50%;
  padding: 5px;
  color: #127960;
  background: #050505;
  transform: translateX(-50%);
  z-index: -1;
}
.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(26, 25, 25);
  text-align: center;
  border-radius: 5px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 1s ease;
}
.services .serv-content .card:hover {
  background: #127960;
}
.services .serv-content .card .box {
  transition: all 1s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #127960;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* skills */

.skills {
  color: #fff;
  background: rgb(26, 25, 25);
  font-family: "Poppins", sans-serif;
}
.skills .tittle {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.skills .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  height: 3px;
  left: 50%;
  background: #fff;
  transform: translateX(-50%);
}
.skills .tittle::after {
  content: "What I Know";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 16px;
  padding: 5px;
  color: #127960;
  background: rgb(26, 25, 25);

  transform: translateX(-50%);
}
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  color: #fff;
  background: #127960;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 20px;
  border: 2px solid #127960;
  transition: all 1s ease;
}

.skills .skills-content .left a:hover {
  background: #fff;
  color: #127960;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .parc {
  display: flex;
  margin-bottom: 5px;
  text-align: center;
  justify-content: space-between;
}
.skills .skills-content .right p {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #127960;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 70%;
}
.skills-content .right .js::before {
  width: 75%;
}
.skills-content .right .php::before {
  width: 30%;
}
.skills-content .right .sql::before {
  width: 60%;
}
/* =============================================== */
/* blog */

.blog {
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.blog .max-width p {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  margin: 30px 0;
  font-family: "Roboto", sans-serif;
}

.blog .tittle {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 60px 0;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.blog .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.blog .tittle::after {
  content: "Interesting";
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: #127960;
  font-size: 16px;
  padding: 5px;
  background: #050505;
  transform: translateX(-50%);
}
.blog .blog-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.blog .blog-content .part {
  display: relative;
  height: 515px;
  width: calc(35% - 20px);
  background: #050505;
  border-radius: 5px;
  padding: 20px 25px;
  margin-bottom: 3rem;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.blog .blog-content .part .box .btn-edit {
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #222;
  border-radius: 50px;
  background: #127960;
  padding: 10px;
  color: #fff;
  transition: all 0.5s ease;
}
.blog .blog-content .part .box .btn-edit:hover {
  background: #fff;
  color: #127960;
  transition: all 0.5s ease;
}
.blog .blog-content .part:hover {
  background: #127960;
}
.blog .blog-content .part .box {
  transition: all 0.3s ease;
}
.blog .blog-content .part:hover .box {
  transform: scale(1.05);
}
.blog .blog-content .part .text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}
.blog .blog-content .part p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
}
.blog .blog-content .part img {
  width: 287px;
  height: 262px;
  object-fit: cover;
  border-radius: 5px;
  border: 5px solid #127960;
  transition: all 0.3s ease;
}
.blog .subs {
  display: flex;
  width: 100%;
  height: 65px;
  border: 1px solid #050505;
  border-radius: 5px;
  background: #222;
}
.blog .subs h2 {
  float: left;
  font-size: 16px;
  color: red;
}
.blog .subs .onebx {
  float: right;
  margin-top: 15px;
}
.newsletter .container {
  width: 80%;
  margin: auto;
  /* overflow: hidden; */
}

.newsletter {
  padding: 35px;
  color: #ffffff;
  background: #222;
  margin-bottom: 30px;
  border-radius: 5px;
}
.newsletter h1 {
  float: left;
  margin-top: -20px;
  font-size: 24px;
  font-weight: 500;
}
.newsletter form {
  float: right;
  margin-top: -20px;
}
.newsletter input[type="email"] {
  padding: 15px;
  height: 25px;
  width: 250px;
  border: 2px solid gray;
  margin-right: 10px;
}
.newsletter #btn {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid gray;
  background: #127960;
  transition: all 0.3s ease;
}
.newsletter #btn:hover {
  background: #fff;
  color: #127960;
}
/* ===================================================== */
/* Project */

.project {
  color: #fff;
  background: rgb(26, 25, 25);
}
.project .max-width p {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-family: Roboto;
  text-align: center;
  margin-bottom: 20px;
}

.project .tittle {
  position: relative;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.project .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.project .tittle::after {
  content: "What I Done";
  position: absolute;
  font-size: 16px;
  bottom: -12px;
  left: 50%;
  color: #127960;
  padding: 5px;
  background: rgb(26, 25, 25);
  transform: translateX(-50%);
}
.project .project-content {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  justify-content: space-between;
}
.project .project-content .part {
  width: calc(34% - 20px);
  background: #222;
  border: 1px solid #127960;
  border-radius: 5px;
  /* padding: 20px 25px; */
  text-align: center;
}
.project .project-content .part img {
  width: 320px;
  height: 460px;
  padding-top: 15px;
  object-fit: cover;
  transition: all 0.3s ease;
}
.project .project-content .part:hover {
  background: #050505;
}
.project .project-content .part .box {
  transition: all 0.3s ease;
}
.project .project-content .part:hover .box {
  transform: scale(1.05);
}
.project .text-2 {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  margin: 20px 10px;
  text-align: center;
  justify-content: center;
}
.project .text-2 span {
  color: #127960;
  font-size: 18px;
  font-weight: 600;
}
/* ==================================================== */
Tesitimonial .testm {
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.testm .tittle {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.testm .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.testm .tittle::after {
  content: "what you talk";
  position: absolute;
  font-size: 16px;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  color: #127960;
  background: #050505;
  transform: translateX(-50%);
}

.testm .max-width p {
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 20px;
}
.testm .carousel .card {
  background: #222;
  border-radius: 5px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.testm .carousel .card:hover {
  background: #127960;
}
.testm .carousel .card .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
}
.testm .carousel .card:hover .box {
  transform: scale(1.05);
}
.testm .carousel .card .text {
  display: flex;
  font-size: 12px;
  font-family: 500;
  margin: 10px 0 7px 0;
}
.testm .carousel .card .text h1 {
  color: #127960;
  margin-top: 55px;
}
.testm .carousel .card:hover .text h1 {
  color: #fff;
}
.testm .carousel .card .box p {
  font-size: 14px;
}
.testm .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #050505;
  transition: all 0.3s ease;
}
.testm .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #127960 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #127960 !important;
}
/* ===================================================== */
/* contanct */
.Contanct {
  /* background: rgb(26, 25, 25); */
  color: #fff;
}
.Contanct .tittle {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.Contanct .tittle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.Contanct .tittle::after {
  content: "Get in touch";
  position: absolute;
  font-size: 16px;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  color: #127960;
  background: rgb(26, 25, 25);
  transform: translateX(-50%);
}
.Contanct .contanct-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contant .contanct-content .column {
  width: calc(50% - 30px);
}
.contanct .contanct-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.Contanct .contanct-content .left p {
  text-align: justify;
}
.Contanct .contanct-content .left .icons {
  margin: 10px 0;
}
.Contanct .contanct-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.Contanct .contanct-content .row .info {
  margin-left: 30px;
}
.Contanct .contanct-content .row i {
  font-size: 25px;
  color: #127960;
}
.Contanct .contanct-content .info .head {
  font-weight: 500;
}
.Contanct .contanct-content .info .sub-title {
  color: #fff;
}
label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 1px solid gray;
  box-sizing: border-box;
  box-sizing: border-box;
}

input[type="submit"] {
  background: #127960;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5em;
  padding: 0.8em 2em;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  /* margin-bottom: -220px; */
}
.Contanct .contanct-content .right {
  width: 50%;
}
.Contanct .contanct-content iframe {
  /* width: 50%; */
  height: 500px;
  margin-top: 120px;
  margin-bottom: -120px;
}
.ftr {
  width: 100%;
  height: 15em;
  color: #fff;
  border: 2px solid #050505;
  background: #127960;
}
.ftr h2 {
  float: right;
  margin-top: 25px;
}
/* responsive media query start */
@media (min-width: 1200px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 250px;
  }
  .blog .blog-content .part {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
  .project .project-content .part .box img {
    width: 250px;
    height: 450px;
  }
  .blog .blog-content .part .box img {
    width: 250px;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }
  .Contanct .contanct-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    margin: 20px;
  }
  /* .Contanct .contanct-content iframe {
    margin-left: 6px;
  } */
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-wrap {
    display: block;
    z-index: 999;
  }
  .menu-wrap i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding: 60px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 15px;
  }
  .navbar .menu li a:hover {
    padding: 10px 15px;
    background: #127960;
  }
  .home .home-content .text-2 {
    font-size: 12px;
  }
  .home .home-content a {
    font-size: 16px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .right .text p {
    font-size: 14px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .project .project-content .part .box img {
    width: 300px;
    height: 250px;
  }
  .services .serv-content .card,
  .blog .blog-content .part,
  .project .project-content .part {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .newsletter .container h1 {
    font-size: 14px;
    margin-left: 0;
  }
  .newsletter #btn {
    display: flex;
    width: 30%;
    float: right;
  }
  .newsletter form input[type="email"] {
    width: 60%;
    margin-left: 5px;
  }
}
@media (max-width: 768) {
  .home {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 690) {
  .navbar .logo {
    padding: 5px 0;
    background: #127960;
    z-index: 999;
  }
  .navbar .logo a {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .project .project-content .part .box img {
    width: 270px;
    height: 250px;
  }
}
@media (max-width: 590px) {
  .navbar .logo {
    padding: 15px 0;
    background: #127960;
    z-index: 999;
  }
  .home {
    background-size: 150% 100%;
  }
  .home .home-content .text-1 {
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 14px;
  }
  .about .about-content .right .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .services .serv-content .card,
  .skills .skills-content .column,
  .blog .blog-content .part,
  .project .project-content .part,
  .Contanct .contanct-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .project .project-content .part .box img,
  .blog .blog-content .part .box img {
    width: 250px;
    height: 200px;
    padding: auto 5px;
    object-fit: cover;
  }
  .newsletter {
    margin-top: 40px;
    overflow: hidden;
  }
  .newsletter .container h1 {
    font-size: 16px;
    margin-bottom: 30px;
    margin-left: 20px;
    text-align: center;
  }
  .newsletter #btn {
    display: block;
    width: 100%;
    float: left;
  }
  .newsletter form input[type="email"] {
    width: 100%;
  }
  .Contanct .contanct-content iframe {
    width: 100%;
    margin-bottom: -120px;
  }

  .ftr h2 {
    float: right;
    margin-top: 25px;
  }
}
